const { createFFmpeg, fetchFile } = FFmpeg;
const ffmpeg = createFFmpeg({ log: true });

async function convertToMp4(webmBlob) {
    if (!ffmpeg.isLoaded()) await ffmpeg.load();

    // كتابة blob في نظام ملفات ffmpeg
    const inputName = 'input.webm';
    const outputName = 'output.mp4';
    ffmpeg.FS('writeFile', inputName, await fetchFile(webmBlob));

    // تنفيذ التحويل
    await ffmpeg.run('-i', inputName, '-c:v', 'libx264', '-preset', 'ultrafast', outputName);

    // قراءة النتيجة
    const data = ffmpeg.FS('readFile', outputName);
    const mp4Blob = new Blob([data.buffer], { type: 'video/mp4' });
    return mp4Blob;
}
